# practica-spring-boot

./: README.md  pom.xml
src/main/java/com/inditex/: Album.java  AlbumRepository.java  AlbumService.java  AlbumServiceException.java  ApiController.java  InditexApplication.java  Photo.java
src/main/resources/: application.properties
src/test/java/com/inditex/: AlbumServiceTest.java  ApiControllerTest.java
